<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VfP-TK-Wit">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Projects-->
        <scene sceneID="2DQ-jv-o1g">
            <objects>
                <tableViewController id="HFh-z1-pdP" customClass="ProjectsTVC" customModule="TTUNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7rX-TZ-ggh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectCellSID" textLabel="u2Z-Mr-cXF" detailTextLabel="X0Y-7D-Qm1" style="IBUITableViewCellStyleSubtitle" id="bRD-Y0-MaI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bRD-Y0-MaI" id="XwJ-K0-I0A">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u2Z-Mr-cXF">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X0Y-7D-Qm1">
                                            <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HFh-z1-pdP" id="HSK-b9-GzF"/>
                            <outlet property="delegate" destination="HFh-z1-pdP" id="5JO-4Z-J4F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Projects" id="t9b-1O-1Pk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="92y-qB-7rh">
                            <connections>
                                <action selector="addNewPressed:" destination="HFh-z1-pdP" id="cOh-4k-Pi6"/>
                                <segue destination="Sr8-cv-U8C" kind="presentation" id="yZq-0W-e9S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JU-tw-VL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159.19999999999999" y="813.64317841079469"/>
        </scene>
        <!--Create New-->
        <scene sceneID="9w1-DO-qqY">
            <objects>
                <viewController id="c3V-ky-7CH" customClass="NewProjectVC" customModule="TTUNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3yZ-IC-acV"/>
                        <viewControllerLayoutGuide type="bottom" id="UaM-Xz-5kf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ejM-TH-7DQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Default" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9wB-bz-Upw">
                                <rect key="frame" x="13" y="79" width="349" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="0.29199398063099091" blue="0.35061682721013043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create New" id="8DO-xj-WxJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="w3o-HL-gwA"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="OIN-tL-W7D">
                            <connections>
                                <action selector="donePressed:" destination="c3V-ky-7CH" id="Zjg-P9-7l4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="9wB-bz-Upw" id="71k-XR-aMG"/>
                        <segue destination="gTa-dP-f5a" kind="unwind" unwindAction="backToProjects:" id="JX2-sq-AUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yX6-Dv-VXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gTa-dP-f5a" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1831.2" y="813.64317841079469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lI8-ew-ESI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VfP-TK-Wit" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ei1-17-Aot">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HFh-z1-pdP" kind="relationship" relationship="rootViewController" id="4QS-m7-IIQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykR-uS-ojq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="813.64317841079469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7bE-Az-J0I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sr8-cv-U8C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZIt-uW-eM3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c3V-ky-7CH" kind="relationship" relationship="rootViewController" id="vqF-0T-CTQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryD-PG-gK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="813.64317841079469"/>
        </scene>
    </scenes>
</document>
